# SpringBoot-SSL

./: DOCUMENTATION_INDEX.md  POSTMAN_COLLECTION_README.md  POSTMAN_SETUP_COMPLETE.md  QUICK_REFERENCE.md  README.md  SSL_HANDSHAKE_DIAGRAMS.md  SSL_TESTING_GUIDE.md  START_HERE.md  mycert.cer  pom.xml  ssl-demo-postman-collection.json
docs/_posts/: 2024-01-15-understanding-ssl-certificate-expiry.md
scripts/: generate-test-cert.sh
src/main/java/com/example/ssldemo/: SslDemoApplication.java
src/main/java/com/example/ssldemo/config/: SslConfig.java
src/main/java/com/example/ssldemo/controller/: SecureController.java
src/main/java/com/example/ssldemo/exception/: SslExceptionHandler.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/certs/: certificate.crt  private.key  request.csr
src/test/java/com/example/ssldemo/: SslDemoApplicationTests.java
